<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<script src="index.js"></script>
<script type="text/javascript">
	function process(){
		var file = document.querySelector("#files").files[0];
		var reader = new FileReader();
		
		reader.onload = function(r){
			console.log(r.target.result);
			makeImg(r.target.result);
		};
		reader.readAsDataURL(file);
	};
	function makeImg(url){
		
		var image = new Image();
		image.src = url;
		document.body.appendChild(image);
		image.onload = function(){
		var cb = equirectToCubemapFaces(image);
		send(cb);
		//console.log(cb);
		};
	}

	function send(cb){
		var fd = new FormData();
		var faces = ["r","l","u","d","f","b"]
		for(var i = 0 ; i< cb.length ;i++){
			//fd.append("canvas.toDataURI);
			document.body.append(cb[i]);
			fd.append(faces[i],dataURItoBlob(cb[i].toDataURL()));
		}
		var req = new XMLHttpRequest;
		req.open("POST" , "http://localhost/mztest/test.php");
		req.send(fd);
	}

	function dataURItoBlob(dataURI) {
    // convert base64/URLEncoded data component to raw binary data held in a string
    var byteString;
    if (dataURI.split(',')[0].indexOf('base64') >= 0)
        byteString = atob(dataURI.split(',')[1]);
    else
        byteString = unescape(dataURI.split(',')[1]);

    // separate out the mime component
    var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];

    // write the bytes of the string to a typed array
    var ia = new Uint8Array(byteString.length);
    for (var i = 0; i < byteString.length; i++) {
        ia[i] = byteString.charCodeAt(i);
    }

    return new Blob([ia], {type:mimeString});
	}
</script>
</head>
<body>
	TEST
	<input type="file" id="files" name="files" onchange="process();"></input>
</body>
</html>